@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*
{
  margin: 0; padding: 0; 
  box-sizing: border-box; 
  text-decoration: none;
  border: none; 
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins',sans-serif;
}


:root {
  --bg-color: #0f0d0d;
  --second-bg-color: #171414;
  --text-color:#fff;
  --main-color:#ff14dc;
}

html {
font-size: 62.5%; 
overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  top: 0; 
  left: 0; 
  width: 100%;
  padding: 3rem 9%;
  background: rgba(34, 33, 33, 0.7); 
  backdrop-filter: blur (20px);
  display: flex;
  align-items: center; 
  justify-content: space-between;
  z-index: 100;
  position: sticky;
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
  cursor: pointer;
  font-weight: 800;
  transition: 0.3s ease;
 }

 .logo:hover {
  transform:
  scale(1.1);
  text-shadow: 0 0 15px var(--main-color);
}

.navbar a {
font-size: 1.8rem; 
color: var(--text-color); 
margin-left: 4rem; 
transition: 0.35 ease; 
border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.activel{
color: var(--main-color);
border-bottom: 3px solid ;
}

#menu-icon{
    font-size:
    3.6rem;
    color: var(--main-color);
    display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}
.home {
  display: flex;
  justify-content: center; align-items: center;
  gap: 8rem;
}
.circle-1 {
  position: absolute;
  background: var(--main-color);
  height: 30vw; width: 30vw;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; bottom: 10rem;
  right: 0; 
  z-index: -1;
  }
.home-content h4 {
  font-size: 3.2rem; 
  font-weight: 700; 
}
.home-content h4:nth-child(2) {
  font-size: 4rem; 
  margin-bottom: 2rem;
}
.home-content h2 span {
  color: var(--main-color);
}
 .home-content h1 {
  font-size: 8rem; 
  font-size: 700; 
  line-height: 1.2;
}
.home-img {
  display: grid;
  place-items: center;}

.home-img img {
position: relative;
width: 32vw;
cursor: pointer;
}
.home-content p {
  font-size: 1.6rem; 
  font-size: 500; 
  max-width: 650px;
}
.social-icon a {
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  width: 4.5rem; 
  height: 4.5rem;
  background: transparent; 
  font-size: 2.5rem;
  border: 0.2rem solid var(--main-color);
  margin: 3rem 1.5rem 3rem 0; 
  transition: 0.3s ease; 
  color: var(--main-color); 
  border-radius: 10px;
}
.social-icon a:hover { 
  color: white;
  transform: scale(1.3)translateY(-5px) ; 
  background-color: var(--main-color);
  filter: drop-shadow(0 0 15px)}

  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    font-size: 1.6rem;
    border-radius: 4rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 0.3s ease;
    cursor: pointer;
  }
  .btn:hover{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    filter: drop-shadow(0 0 15px var(--main-color));

  }

  /*
about */
.about {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-circle {
    position: absolute;
    width: 25vw; 
    height: 25vw;
    border-radius: 50% 50% 57% 43% / 52% 82% 18% 48% ; 
    background: var(--main-color);
    left: -150px;
     margin-top: 15rem;
    }

.about-img {
    display: grid;
    place-items: center;   
    }
  .about-img img {
    position: relative;
    width: 44vw;
    cursor:pointer; 
  }

  .heading {
    text-align: center; 
    font-size: 8rem;
  }

  span{
    color:var(--main-color); 
  }

.about-content h2 {
text-align: left;
line-height: 1.5;
}

.about-content h3 {
font-size: 2.6rem;
}

.about-content p {
font-size: 1.6rem;
margin: 2rem 0 3rem;
}

/* Education */
.timeline-section {
  min-height: 100vh; 
  padding: 100px 15px;
  background: var(--bg-color);
 }

.timeline-section h2 {
  margin-bottom: 5rem;
}

.timeline-items { 
  max-width: 10000px;
  margin: auto; 
  display: flex; 
  flex-wrap: wrap;
  position: relative;

}

.timeline-items::before { 
  content:'';
  position:absolute;
  width:5px; 
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom:40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px); 
  text-align: right;
}

.timeline-item:nth-child(even) {
padding-left: calc(50% + 30px);

}

.timeline-dot {
  height: 21px; width: 21px;
  background-color: var(--main-color);
  position: absolute; 
  left: calc(50% - 8px);
  border-radius: 50%; 
  top: 10px;
}

.timeline-date {
  font-size: 20px; 
  font-weight: 800; 
  color:black;
  margin: 6px 0 15px;
}

.timeline-content {

  background-color: var(--main-color);
  backdrop-filter: blur (20px);
  border: 1px solid Orgba(244, 244, 244, 0.25);
  padding: 30px;
  border-radius: 1em;
  cursor: pointer;
  transition: 0.35 ease;
}

.timeline-content:hover {
transform: scale(1.05);
}

.timeline-content h3 {
  font-size: 20px; 
  color: black; 
  margin: 0 0 10px;
  text-transform:capitalize; 
  font-weight: 500;
}

.timeline-content p {
color: black; 
opacity: 0.8; 
font-size: 16px;
font-size: 400; 
line-height: 22px;
}

.service-box p { 
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.service-box.btn { 
  background-color:white;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
  width: 50px;
}

/* Skills */

.skills {
background-color: var(--bg-color);
}
.skills h2 {
margin-bottom: 2rem;

}

.skills{
margin: 0 auto;

}

.skill-bar {
  margin-top: 8rem; 
  padding: 25px 30px;
  background: var(--bg-color);
  border: 2px solid var(--main-color); 
  border-radius: 10px; display: flex; 
  flex-direction: column;
  gap: 3rem;
}

.skill-bar .bar { 
  margin: 20px 0;
}
.skill-bar .bar:first-child{
margin-top: 0;

}

.skill-bar .bar .info {
margin-bottom: 5px;

}
.skill-bar .bar .info span{ 
color: var(--text-color); 
font-weight: 500; 
font-size: 17px;
}

.skill-bar .bar .progress-line { 
  height: 10px; 
  width: 100%;
  background:white;
  position: relative; 
  border-radius: 10px;
}
.skill-bar .bar .progress-line span {
  height: 100%;
  position: absolute; 
  border-radius: 10px;
  background:white;
  cursor: pointer;
}

.skill-bar.bar .progress-line.python span{
  width: 94%;
  background: gold;
  }

  .skill-bar.bar .progress-line.html span{
    width: 94%;
    background: rgb(255, 119, 0);
    }

      .skill-bar.bar .progress-line.css span{
        width: 94%;
        background: rgb(243, 231, 7);
        }


        .skill-bar.bar .progress-line.javascript span{
          width: 94%;
          background: rgb(192, 75, 16);
          }

          .skill-bar.bar .progress-line.mysql span{
            width: 94%;
            background: rgb(255, 3, 234);
            }
  
            .bar .progress-line.python span {
              width: 70%; 
              background:rgb(255, 0, 212)
            }

            .bar .progress-line.html span {
              width: 95%; 
              background:rgb(255, 56, 56)
            }            
            .bar .progress-line.css span {
              width: 98%; 
              background:rgb(0, 255, 242)
            }

            .bar .progress-line.javascript span {
              width: 80%; 
              background:rgb(255, 247, 0)
            }     

            .bar .progress-line.mysql span {
              width: 92%; 
              background:rgb(0, 255, 64)
            }


/* Contact */            

.contact {
  background-color: var(--second-bg-color);
}
.contact h2 {
margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem; 
  margin: 1rem auto; 
  text-align: center; 
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--bg-color);
border-radius: 0.8rem;
border: 2px solid var(--main-color);
margin: 1rem 0;
resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}

/* Footer */
.footer{
position:relative;
bottom: 0; 
width: 100%;
padding: 40px 0;
background: var(--main-color);
}

.footer .social {
  text-align: center; 
  padding-bottom: 25px;
  color: white;  
}

.footer .social a { 
  font-size: 25px; 
  color: white;
  border: 2px solid white;
  width: 42px; 
  height: 42px;
  line-height: 42px;
  display: inline-block; 
  text-align: center;
   border-radius: 10px;
  margin: 0 10px;
  transition: 0.35 white ease-in-out;
}


.footer .social a:hover {
  color: white;
  transform: scale(1.2)translateY(-10px) ; 
  background-color: var(--main-color);
  filter: drop-shadow(0 0 15px white);
}

.footer ul {
  margin-top: 0; 
  padding: 0; 
  font-size: 18px;
  line-height: 1.6; 
  margin-bottom: 0; 
  text-align: center;
}

.footer ul li a {
color:white;  
border-bottom: 3px solid transparent;
transition: 0.35 ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid white;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
   margin-top: 50px; 
   text-align: center; 
   font-size: 16px;
   color:white;
}


@media (max-width: 1200px) {
html {
font-size: 55%;
}
.circle-1{
bottom: 5rem;
width:30vw;
height: 30vw;
}
}

@media (max-width: 991px) {
  header {
  padding:  2rem 3%;
  }
  .section{
   padding-bottom: 10rem 3% 2rem;
  }
  .services{
    padding-bottom: 7rem;
   }
  }
  .footer{
    padding: 2rem 3%;
   }

   @media
   (max-width: 895px) {
   #menu-icon{
    display: block;
   }
  }
